# siyumdm

./: README.md  settings.gradle
app/: build.gradle
app/release/: com.siyu.mdm.custom.device-1-1.0.102-20201110.apk  com.siyu.mdm.custom.device-1-1.0.102-20201113.apk  com.siyu.mdm.custom.device-10103-1.0.103-20201207.apk  com.siyu.mdm.custom.device-10105-1.0.105-20210115.apk  output.json
app/src/androidTest/java/com/siyu/mdm/custom/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siyu/mdm/custom/device/: SGTApplication.java
app/src/main/java/com/siyu/mdm/custom/device/activity/: BindActivity.java  LockActivity.java  MainActivity.java
app/src/main/java/com/siyu/mdm/custom/device/bean/: BdLocationVo.java  Bean.java  InstallBean.java  RemoveBean.java  SwichImg.java  TypeBean.java  UpdateBean.java  White.java
app/src/main/java/com/siyu/mdm/custom/device/receiver/: BootBroadcastReceiver.java  HeartBeatReceiver.java  PollAlarmReceiver.java  ScreenStatusReceiver.java  StartLockReceiver.java
app/src/main/java/com/siyu/mdm/custom/device/util/: AppConstants.java  BdLocationUtil.java  DateUtils.java  LogUtils.java  MdmUtil.java  NetUtils.java  PermissionUtils.java  RsaUtils.java  StorageUtil.java  TaskUtil.java  UpdateUtils.java
app/src/main/res/layout/: activity_lock.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/siyu/mdm/custom/device/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
